FIREBASE_API_KEY=AIzaSyCyd9TnV0C3eY3vaXlPMNG6Y9O55KStNMo
FIREBASE_AUTH_DOMAIN=next-app-b88bd.firebaseapp.com
FIREBASE_PROJECT_ID=next-app-b88bd
FIREBASE_STORAGE_BUCKET=next-app-b88bd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=730344969607
FIREBASE_APP_ID=1:730344969607:web:1ca6296d60b54449a9ef22


NEXTAUTH_SECRET=SXgA8UzUGHCSj6JBolww/g==

GOOGLE_OAUTH_CLIENT_ID=793596924207-05u43opcssg36t8khbt969gog41j4s4s.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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